// КТбо1-4, Селевцова Надежда.
// Ввести с клавиатуры два числа. Если первое число больше второго, вывести 1, иначе вывести 0.

#include <stdio.h>

int main()
{
    int a, b;
    scanf_s("%d %d", &a, &b);
    if (a > b) { printf("1"); }
    else { printf("0"); };
    return 0;
    
}


